{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode解题进行中",
  "main": "workspace/main.js",
  "engines": {
    "node": "8.17.0"
  },
  "scripts": {
    "test": "node workspace/test.js",
    "genTOC": "node script/genTOC.js",
    "syncTitle": "node script/syncTitle.js",
    "allQuestions": "node script/syncQuestions",
    "cppRun": "./workspace/main.out",
    "cppCompile": "g++ -std=c++11 workspace/main.cpp -o workspace/main.out",
    "cppBoot": "npm run cppCompile && echo '--- cpp output ---\n' && npm run cppRun && echo '\n--- cpp end ---'",
    "cppWatch": "nodemon --delay 1 --watch workspace/main.cpp --exec 'npm run cppBoot'",
    "goRun": "./workspace/main.out",
    "goCompile": "go build -o workspace/main.out workspace/main.go",
    "goBoot": "npm run goCompile && echo '--- golang output ---\n' && npm run goRun && echo '\n--- golang end ---'",
    "goWatch": "nodemon --delay 1 --watch workspace/main.go --exec 'npm run goBoot'",
    "clean": "rm -f workspace/*.(out|class) && rm -f tmp/*.(png|dot)",
    "js": "nodemon --delay 1 --watch workspace/main.js --exec 'node workspace/main.js'",
    "cpp": "npm run cppBoot",
    "cppDamon": "npm run cppWatch",
    "go": "npm run goWatch",
    "card": "python script/randQuestion.py",
    "title": "node script/syncSolve.js -v $1 ",
    "clang": "clang-format -style=\"llvm\" -dump-config > .clang-format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muyids/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muyids/leetcode/issues"
  },
  "homepage": "https://github.com/muyids/leetcode#readme",
  "dependencies": {
    "chrome-cookies-secure": "^1.2.0",
    "gm": "^1.23.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "dotparser": "^0.4.0",
    "get-pixels": "^3.3.2",
    "png-file-stream": "^1.2.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
