{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode解题进行中",
  "main": "workspace/main.cpp",
  "scripts": {
    "genTOC": "node playground/javascript/genTOC.js && rm -f problem.json && rm -f tags.json",
    "cppRun": "./workspace/main.out",
    "cppCompile": "g++ -std=c++11 workspace/main.cpp -o workspace/main.out",
    "cppBoot": "npm run cppCompile && echo '--- cpp output ---\n' && npm run cppRun && echo '\n--- cpp end ---'",
    "cppWatch": "nodemon --delay 1 --watch workspace/main.cpp --exec 'npm run cppBoot'",
    "goRun": "./workspace/main.out",
    "goCompile": "go build -o workspace/main.out workspace/main.go",
    "goBoot": "npm run goCompile && echo '--- golang output ---\n' && npm run goRun && echo '\n--- golang end ---'",
    "goWatch": "nodemon --delay 1 --watch workspace/main.go --exec 'npm run goBoot'",
    "clear": "rm -f workspace/*.out",
    "js": "nodemon --delay 1 --watch workspace/main.js --exec 'node workspace/main.js'",
    "cpp": "npm run cppWatch",
    "go": "npm run goWatch",
    "publish": "npm run genTOC && git add . && git commit && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muyids/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muyids/leetcode/issues"
  },
  "homepage": "https://github.com/muyids/leetcode#readme",
  "dependencies": {
    "chrome-cookies-secure": "^1.2.0"
  }
}